:root{
    --primary-color: #e50914;
    --dark-color: #141414;
    --light-color: #f4f4f4;
}

*{
    overflow-y: ;
    margin: 0;
    padding: 0;
}
body{
    font-family: Arial, Helvetica, sans-serif;
    background: #141414;
    color: #141414;

}
hr{
    background-color: #292828;
    border-color: #3e3d3d;
    border: none;
    height: 5px;
}
ul{
    list-style: none;
}
h1,h2,h3,h4{
    color: #ffffff;
}

h3{
    font-weight: lighter;
    
}
a{
    text-decoration: none;
    color: #ffffff;
}

p{
    margin: 0.5rem 0;
    font-weight: bold;
    color: #ffffff;

}
img{
    width: 100%;

}
.showcase{
    width: 100%;
    height: 100vh;
    position: relative;
    background: url("1.jpg") no-repeat center center/cover;
    


}
.showcase::after{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 1;
    background: rgba( 0, 0, 0, 0.4);
    /* box-shadow: 120px 100px 250px #000000, inset -120px -100px 250px #000000; */
    background-image: linear-gradient(0deg,rgba(0,0,0,.8) 0,transparent 60%,rgba(0,0,0,.8));
}
.showcase-top{
    position: relative;
    z-index: 2;
    height: 90px;
    
}
.showcase-top img{
    width: 140px;
    position: absolute;
    top: 50%;
    left: 0;
    transform: translate( 40%, -50%);
}
.showcase-top button {
    position: absolute;
    top: 50%;
    right: 0;
    transform: translate(-60% ,-50%);
}
.showcase-top select {
    position: absolute;
    top: 50%;
    right: 0;
    transform: translate(-150% ,-50%);
}

.showcase-content{
   
    position: relative;
    margin: 0 26%;
    z-index: 2;
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    align-items: center;
    margin-top: 9rem;
    
}
.showcase-content h1{
    font-weight: 550;
    font-size: 2.5rem;
    margin: 0 10px ;
    max-width: 700px;
    line-height: 55px;
    
}
.showcase-content h3{
    color: white;
    font-size: 1.6rem;
    margin: 16px 0;

}

.showcase-content p{
    font-size: 18px;
    font-weight: 300;
    padding-top: 0.5rem;
    padding-bottom: 1rem;
}

.showcase-content input{
    position: absolute;
    left: 0;
    bottom: -8vh;
    width: 454px;
    height: 3rem;
    font-size: 1rem;
    padding-left: 0.5rem;
}
.btn{
    display: inline-block;
    background: var(--primary-color);
    color:white;
    padding: 0.5rem 1.2rem;
    font-size: 1rem;
    text-align: center;
    border: none;
    cursor: pointer;
    border-radius: 2px;
    margin-right: 0.5rem;
    outline: none;
    box-shadow: 0 5px 3px rgba( 0, 0, 0, 0.45);


}
.showcase-top select{
    display: inline-block;
    padding: 0.5rem .5rem;
    margin-right: 2rem;
    cursor: pointer;
    /* outline:#f4f4f4; */
    border-radius: 2px;
    height: 36px;
    background: none;
    color: white;
    font-size:1rem ;
    border-width: 1px ;
    border-color: #ffffff;
    
    
}
.showcase-top option{
    color: #000000;
}

.btn:hover{
    opacity: 0.9;

}
.btn-rounded{
    border-radius: 2px;
    border-bottom: #000000;
}
.showcase-content .btn-lg{
    position: absolute;
    right: 0;
    bottom: -8vh;
    padding: 0.5rem 1.2rem;
    font-size: 1.5rem;
    height: 48px;
    width: 14rem;
}
/* .style-cards {

} */

.card{
    
    height: 400px;
    width: 100%;
    background-color: black;
}

.text{
    width: 40%;
    align-items: left;
}
.text h1{
    font-size: 45;
    padding-bottom: 20px;

}
.text h3{
    font-size: 26;
}



.card-1 img{
    height: 380px;
    width: 480px;
    margin-top: -350;
    padding-left: 700px;
}
.card-1 video{
    height: 395px;
    width: 348px;
    padding-left: 764px;
    margin-top: -395PX;
}
.card-1 .text{
margin-top: -250px;
margin-left: 40px;
margin:100px ;
}
.card-2 .text{
    margin-top: -230px;
    margin-left: 650px;
}

.card-2 img{
    height: 300px;
    width: 400px;
    margin-top: 40px;
    margin-left: 80px;
}
.card-3 .text{
    margin-top: -250px;
margin-left: 40px;
margin:100px ;
}
.card-3 img{
    position: absolute;
    z-index: 1;
    height: 380px;
    width: 480px;
    margin-top: -300;
    padding-left: 700px;
}
.card-3 video{
    
    z-index: 2;
    height: 425px;
    width: 300px;
    padding-left: 787px;
    margin-top: -395PX;
}
.card-4 .text{
    margin-top: -230px;
    margin-left: 650px;
}

.card-4 img{
    height: 300px;
    width: 400px;
    margin-top: 40px;
    margin-left: 80px;
}
.container{
    
    display: grid;
    /* justify-content: left; */
    gap: 0px 0px;
    height: 100px;
    width: 70%;
    grid-template-columns: auto auto auto;
    padding-left: 200px;
    padding-top: 20px;
}
.item p{
    font-size: smaller;
    font-weight: lighter;
    color: #656262;
    height: 30px;
}
.card-5 h4{
    font-size:medium;
    font-weight: lighter;
    color: #656262;
    padding-left: 200px;
    padding-top: 70;
    
}
